using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class HeadLight : MonoBehaviour
{

    void Start()
    {
        
    }

    void Update()
    {
        
    }
}
/* Освещение:
 * - направленный свет: не зависит от положения источника, создает
 *    наклонно падающий свет для всей сцены. Можно использовать как
 *    дневной свет либо как глобальные осветители.
 * - конусный свет (SpotLight): напоминает фонарик
 * - точечный свет: сферическая светимость.
 *     Используется с другими объектами, т.к. сам не имеет формы
 *     При этом для того чтобы реализовать светимость самого объекта
 *     используется эффект эмиссии материала объекта (сама эмиссия не
 *     подсвечивает другие объекты, поэтому комбинируется с другими
 *     источниками света).
 * Поверхности (Mesh) прозрачные изнутри, поэтому источники света можно
 *  помещать внутрь других объектов, если они будут снаружи, то будут
 *  перекрывать свет
 * Все виды света могут отбрасывать или не отбрасывать тени, тени
 *  могуть быть твердыми (с четкими контурами) и мягкими (с размытыми контурами)
 *  А также режимы освещения делятся на 
 *   realtime (пересчет с каждым кадром)
 *   baked (кешированный, рассчитанный заранее)
 *   mixed (смешанный)
 */